// main: material.less

@btn-default: transparent;
@btn-default-text: #000000;

@btn-primary: #4285F4;
@btn-primary-text: #FFFFFF;

@btn-success: #0F9D58;
@btn-success-text: #FFFFFF;

@btn-info: #3498DB;
@btn-info-text: #FFFFFF;

@btn-warning: #FF5722;
@btn-warning-text: #FFFFFF;

@btn-danger: #DB4437;
@btn-danger-text: #FFFFFF;

@input-unchecked: rgba(137, 137, 137, 0.3);
@input-checked: rgba(15, 157, 88, 0.3);

@radio-default: #5A5F5A;
@radio-primary: @btn-primary;
@radio-success: @btn-success;
@radio-info:    @btn-info;
@radio-warning: @btn-warning;
@radio-danger:  @btn-danger;

@input-danger: @btn-danger;
@input-default: #5264AE;
@input-warning: @btn-warning;
@input-success: @btn-success;
@input-info:    @btn-info;

@navbar-danger-bg: @btn-danger;
@navbar-inverse-bg: #5264AE;
@navbar-warning-bg: @btn-warning;
@navbar-success-bg: @btn-success;
@navbar-info-bg:    @btn-info;
@navbar-default-bg: @btn-primary;
@navbar-color: #FFFFFF;
@navbar-link-color: #FFFFFF;
@navbar-link-hover-color: #FFFFFF;
@navbar-link-hover-bg: transparent;
@navbar-link-active-color: #FFFFFF;
@navbar-link-active-bg: rgba(0,0,0,0.05);
@navbar-link-disabled-color: #E5E5E5;
@navbar-link-disabled-bg: transparent;
@navbar-brand-color: #FFFFFF;
@navbar-toggle-border-color: #FFFFFF;
@navbar-toggle-hover-bg: transparent;
@navbar-toggle-icon-bar-bg: #FFFFFF;
@navbar-border: #FFFFFF;

@alert-success: @btn-success;
@alert-info: @btn-info;
@alert-warning: @btn-warning;
@alert-danger: @btn-danger;

@progress-success: @btn-success;
@progress-info: @btn-info;
@progress-warning: @btn-warning;
@progress-danger: @btn-danger;
